{
    "language": "Solidity",
    "sources": {
        "foo.sol": {
            "urls": ["/root/solc/tests/simple/foo/foo.sol"]
        }
    },
    "settings": {
        "evmVersion": "paris",
        "outputSelection": {
            "foo.sol": {
                "Foo": ["abi", "evm.bytecode.object"]
            }
        }
    }
}